# OnlineAuctions-Server

./: README.md  build.gradle  plan.md  settings.gradle
mysql/: sql.sql
src/main/java/com/onlineauctions/onlineauctions/: OnlineAuctionsApplication.java
src/main/java/com/onlineauctions/onlineauctions/annotation/: Permission.java  PermissionAspect.java  RequestPage.java  RequestPageResolver.java  RequestToken.java  RequestTokenResolver.java  VerifyTime.java  VerifyTimeAspect.java
src/main/java/com/onlineauctions/onlineauctions/config/: LoginAdditionConfig.java  LoginConfig.java  MybatisPlusConfig.java  ParameterConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/onlineauctions/onlineauctions/controller/: AuctionController.java  AuctionOperationController.java  BalanceController.java  CargoController.java  FileController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/onlineauctions/onlineauctions/error/: GlobalErrorHandler.java
src/main/java/com/onlineauctions/onlineauctions/filter/: LoginFilter.java
src/main/java/com/onlineauctions/onlineauctions/mapper/: AuctionLogMapper.java  AuctionMapper.java  CargoMapper.java  OrderInfoMapper.java  OrderMapper.java  UserMapper.java  WalletMapper.java
src/main/java/com/onlineauctions/onlineauctions/pojo/: PageInfo.java  PageList.java  PaidInfo.java  Resource.java  Result.java  WalletInfo.java
src/main/java/com/onlineauctions/onlineauctions/pojo/auction/: Auction.java  AuctionLog.java  Cargo.java
src/main/java/com/onlineauctions/onlineauctions/pojo/config/: NoLogin.java
src/main/java/com/onlineauctions/onlineauctions/pojo/request/: AuctionAndCargo.java  AuctionOperation.java  PaidInfo.java  PayInfo.java  UsernameAndPWD.java  WalletInfo.java
src/main/java/com/onlineauctions/onlineauctions/pojo/respond/: AuctionOperationResult.java  AuctionStateInfo.java  PageInfo.java  Resource.java  Result.java
src/main/java/com/onlineauctions/onlineauctions/pojo/type/: AuctionStatus.java  CargoStatus.java  LoginWay.java  OrderStatus.java  ResultCode.java  Role.java
src/main/java/com/onlineauctions/onlineauctions/pojo/user/: User.java
src/main/java/com/onlineauctions/onlineauctions/receiver/: OrderReceiver.java  RedisKeyExpireListener.java
src/main/java/com/onlineauctions/onlineauctions/service/: AuctionService.java  BalanceService.java  CargoService.java  OrderService.java  RabbitMQService.java  UserService.java
src/main/java/com/onlineauctions/onlineauctions/service/auction/: AuctionOperationService.java  AuctionService.java
src/main/java/com/onlineauctions/onlineauctions/service/auth/: AuthService.java  JwtService.java
src/main/java/com/onlineauctions/onlineauctions/service/order/: BalanceService.java  OrderService.java  RabbitMQService.java
src/main/java/com/onlineauctions/onlineauctions/service/redis/: AuctionRedisService.java  (+3 more)
src/main/java/com/onlineauctions/onlineauctions/utils/: AesUtil.java  JwtUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AuctionMapper.xml
src/main/resources/mappers/: AuctionMapper.xml  OrderMapper.xml
src/test/java/com/onlineauctions/onlineauctions/: OnlineAuctionsApplicationTests.java
(+3 files in other folders)
